@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}
header{
    background: url(./images/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
    padding: 40px 60px;
}
h1,button{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
img{
    max-width: 100%;
    max-height: 100%;
}
ul{
    list-style-type: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    height: 35px;
}
.btn{
    padding: 15px 60px;
    background-color: white;
    border: none;
    border-radius: 25px;
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
}
button:hover{
    cursor: pointer;
    opacity: 0.5;
}
.builder{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px 20px;
}
.build{
    width: 45%;
}
.img{
    width: 55%;
}
.build h1{
    font-size: 42px;
    padding-right: 40px;
    margin: 25px 0px;
}
.build p{
    padding-right: 40px;
    margin: 25px 0px;
}
.build button{
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 15px 70px ;
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 80px 40px;
}
.service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10px 50px 65px;
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
    margin-bottom: 40px;
    border-radius: 10px;
}
.service img{
    max-width: 100%;
    width: 520px;
    padding: 15px 80px 15px 60px;
}
.content{
    padding-left: 70px;
}
.content h2{
    margin: 10px 0px;
}
.content p{
    width: 85%;
}
.left{
    margin-right: 0px;
}
.left p{
    width: 100%;
}
.promo{
    position: relative;
    max-width: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: white;
    padding: 60px 0px;
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    margin-bottom: -105px;
}
.promo h1{
    margin-bottom: 15px;
}
.btn2{
    margin-top: 20px;
    padding: 24px 100px;
    border-radius: 40px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-size: 18px;
}
footer{
    width: fit-content;
    display: flex;
    flex-direction: column;
    background-color: hsl(192, 100%, 9%);
    color: white;
    padding: 200px 100px 30px;
}
.footer-logo{
    width: 250px;
}
.footer-sec{
    display: flex;
    justify-content: space-around;
    margin: 40px 40px;
}
.sec-1{
    min-width: 40%;
    width: 40%;
}
.add{
    display: flex;
    align-items: flex-start;
}
.add img{
    margin-top: 4px;
    margin-right: 20px;
}
li{
    margin-bottom: 20px;
    padding-bottom: 60px;
    opacity: 0.9;
}
.sec-2
.sec-3
.sec-4{
    width: 20px;
    margin-left: 80px;
}
.social{
    display: flex;
    padding-left: 50%;
}
a{
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
}
.social li{
    padding: 0px 7px;
}
.copy{
    position: absolute;
}
@media (max-width: 376px) {
  
    .header{
      padding: 20px;
      background: url(./images/bg-hero-mobile.svg);
      background-color: hsl(193, 100%, 96%);
    }
    .btn {
      padding: 10px 30px;
    }
    nav img{
      height: 18px;
    }
    body{
      flex-direction: column;
    }
    .build{
      text-align: center;
      padding-right: 0px;
      margin: 3rem 0;
    }
    
    .services {
      padding: 100px 20px 200px 20px;
    }
  
    .services h2 {
      font-size: 25px;
    }
  
    .service {
      flex-direction: column-reverse;
      text-align: center;
      height: 500px;
      padding: 30px 20px;
    }
  
    .service .illustration img {
      height: auto;
      width: 90%;
    }
  
    .service:nth-child(even) {
      flex-direction: column-reverse;
    }
  
    .promo {
      text-align: center;
      width: 340px;
      padding: 30px 0;
    }
  
    footer {
      flex-direction: column;
      align-items: flex-start;
      padding: 150px 30px 70px 30px;
    }
  
    .sec-2
    .sec-3
    .sec-4 {
      margin-top: 2rem;
      flex-direction: column;
    }
  
    footer .social {
      align-self: center;
    }
  
    .copyright {
      right: 50%;
      transform: translateX(50%);
      width: 300px;
    }
  }